CGO_ENABLED=1
LOG_LEVEL=debug
LOG_CONCISE=true
LOG_JSON=false
LOG_CALLER=false

#----------------------------------------
# PostgreSQL
# ---------------------------------------
# Docker only
#POSTGRES_HOST=postgres
# Local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuser
# SSL MODES: allow, disable
POSTGRES_SSL_MODE=disable
