package layout

import (
	"fmt"
	"{{ cookiecutter.go_module_path.strip() }}/internal/version"
)

var (
	theme  = fmt.Sprintf("/static/css/theme.css?version=%s", version.Get())
	bundle = fmt.Sprintf("/static/js/bundle.js?version=%s", version.Get())
	htmx   = fmt.Sprintf("/static/js/htmx.min.js?version=%s", version.Get())
	logo   = fmt.Sprintf("/static/img/logo.png?version=%s", version.Get())
)

templ Base() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<title>APS Atlas</title>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="htmx-config" content='{"useTemplateFragments":"true"}'/>
			<link rel="icon" type="image/png" sizes="32x32" href="/static/img/favicon/favicon-32x32.png"/>
			<link rel="icon" type="image/png" sizes="16x16" href="/static/img/favicon/favicon-16x16.png"/>
			<link rel="stylesheet" href={ theme }/>
			<script src={ bundle } defer></script>
			<script src={ htmx } defer></script>
		</head>
		<body hx-boost="true">
			<main class="container mx-auto">
				{ children... }
			</main>
		</body>
	</html>
}
