FROM danielmichaels/ci-toolkit AS toolkit
FROM golang:{{ cookiecutter.go_version}}-alpine AS builder

WORKDIR /build
# only copy mod file for better caching
COPY ../../go.mod go.sum ./
RUN go mod download && go mod verify

ENV CGO_ENABLED=0 GOOS=linux GOARCH=amd64

COPY ../.. .

RUN apk add --no-cache git &&\
    go build  \
    -ldflags="-s -w" \
    -o {{ cookiecutter.cmd_name.strip()}} \
     ./cmd/{{ cookiecutter.cmd_name.strip()}}

FROM gcr.io/distroless/base-debian12:debug-nonroot
WORKDIR /app

COPY --from=toolkit ["/usr/local/bin/goose", "/usr/local/bin/goose"]
COPY --chmod=755 --from=builder ["/build/entrypoint", "/app/entrypoint"]
COPY --from=builder ["/build/assets/migrations", "/app/migrations"]
COPY --from=builder ["/build/{{ cookiecutter.cmd_name.strip() }}", "/usr/bin/{{ cookiecutter.cmd_name.strip() }}"]

ENV DOCKER=1
ENTRYPOINT ["/app/entrypoint"]