CGO_ENABLED=1
LOG_LEVEL=debug
LOG_CONCISE=true
LOG_JSON=false
LOG_CALLER=false
{% if cookiecutter.database_choice == 'sqlite' -%}
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_LOCAL_DB_NAME_PATH=./database/data.db
DB_SYNC_INTERVAL=10s
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DB_URL=s3://
{% endif %}
{% if cookiecutter.database_choice == 'postgres' -%}
#----------------------------------------
# PostgreSQL
# ---------------------------------------
# Docker only
#POSTGRES_HOST=postgres
# Local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuser
# SSL MODES: allow, disable
POSTGRES_SSL_MODE=disable
{% endif -%}