CGO_ENABLED=1
LOG_LEVEL=debug
LOG_CONCISE=true
LOG_JSON=false
LOG_CALLER=false
#----------------------------------------
#   LITESTREAM
#----------------------------------------
LITESTREAM_LOCAL_DB_NAME_PATH=./database/data.db
DB_SYNC_INTERVAL=10s
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_DB_URL=s3://
